<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
            padding: 2em 8em;
        }

        .msg {
            padding: 10px 16px;
            border-radius: 4px;
            width: max-content;
            margin-bottom: 44px;
        }

        .msg.fail {
            background-color: #eb4e4bad;
            color: #fff;
        }

        .msg.success {
            background-color: #6ab04cad;
            color: #fff;
        }
    </style>
    <style type="text/css">
    body {
        margin:0px;
        padding:0px;
        font-family: sans-serif;
        font-size:.9em;
        background: url('t.jpg');
    }
    div {
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        position:absolute;
        width:350px;
        background:#eee;
        padding:10px 20px;
        border-radius: 2px;
        box-shadow:0px 0px 10px #aaa;
        box-sizing:border-box;
    }
    input {
        display: inline-block;
        border: none;
        width:100%;
        border-radius:2px;
        margin:5px 0px;
        padding:7px;
        box-sizing: border-box;
        box-shadow: 0px 0px 2px #ccc;
    }
    #submit {
        border:none;
        background-color: blue;
        color:white;
        font-size:1em;
        box-shadow: 0px 0px 3px #777;
        padding:10px 0px;
    }
    span {
        color:red;
        font-size: 0.75em;
    }
    p {
        text-align: center;
        font-size: 1.75em;
    }
    a {
        text-decoration: none;
        color:blue;
        font-weight: bold;
    }
</style>
</head>

<body>
    <div class="container">
        <p class="msg"></p>

        <h2>Register</h2>
        <form action="register.php" method="post">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
            <br>
            <br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <br>
            <br>

            <label for="pass1">Password</label>
            <input type="password" name="pass1" id="pass1" required>
            <br>
            <br>

            <label for="pass2">Confirm Password</label>
            <input type="password" name="pass2" id="pass2" required>
            <br>
            <br>

            <input type="submit" value="Signup">
        </form>
        <br>
        Already have an account? <a href="index.html">Login Here</a>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        document.querySelector(".msg").classList.add(params.get('status'));
        document.querySelector(".msg").innerHTML = params.get("msg");
    </script>
</body>

</html>